PORT=8000
DATABASE=mongodb+srv://jk:jk@cluster0.fqlhjna.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=oajcoiskbv5122
JWT_EXPIRE_IN=90d
EMAIL_USERNAME=wwork6071@gmail.com
EMAIL_PASSWORD=evvqervyftyceevq